POSTGRES_URL="postgres://postgres.cfdhzqcppanqvvmlqppu:Oahn7OaS0Ia60t2J@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.cfdhzqcppanqvvmlqppu:Oahn7OaS0Ia60t2J@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://cfdhzqcppanqvvmlqppu.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://cfdhzqcppanqvvmlqppu.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.cfdhzqcppanqvvmlqppu:Oahn7OaS0Ia60t2J@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="q9nAey10P61xKkZUi+LcwhR4JPzf49aboOQsEej9B+wIL0Ay6AlBMj555MsVL5e0M74508mXBpD5Z3IkfbRB2Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZGh6cWNwcGFucXZ2bWxxcHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzQ0MzksImV4cCI6MjA1NDQ1MDQzOX0.xNeLx7170p0vwjrslbMNR-_JRaXmX7f5Ak51Gv19g_g"
POSTGRES_PASSWORD="Oahn7OaS0Ia60t2J"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZGh6cWNwcGFucXZ2bWxxcHB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg3NDQzOSwiZXhwIjoyMDU0NDUwNDM5fQ.zEAZRJ_ruJ1OojwPCZLV0mEss3b1-oqH1ODTxFOCViU"
POSTGRES_HOST="db.cfdhzqcppanqvvmlqppu.supabase.co"
